{
  // - Urls for all the Domains(Commodity) to their respective Services
  // - Service Oriented Architecture
  // - Urls that end with trailing forward-slash(/) requires a parameter appended...
  "DomainServices":
  {
    "Commodity":
    {
      "GetCommodities": "http://localhost:51563/api/Commodity/GetCommodities",
      "GetCommodity": "http://localhost:51563/api/Commodity/GetCommodity/",
      "CreateCommodity": "http://localhost:51563/api/Commodity/CreateCommodity",
      "UpdateCommodity": "http://localhost:51563/api/Commodity/UpdateCommodity",
      "DeleteCommodity": "http://localhost:51563/api/Commodity/DeleteCommodity/",
      "GetCommodityGroups": "http://localhost:51563/api/CommodityGroup/GetCommodityGroups",
      "GetCommodityGroup": "http://localhost:51563/api/CommodityGroup/GetCommodityGroup/",
      "CreateCommodityGroup": "http://localhost:51563/api/CommodityGroup/CreateCommodityGroup",
      "UpdateCommodityGroup": "http://localhost:51563/api/CommodityGroup/UpdateCommodityGroup",
      "DeleteCommodityGroup": "http://localhost:51563/api/CommodityGroup/DeleteCommodityGroup/"
    }
  },
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
